# RecordLogsVisualizer_test

./: .gitignore  README.md  pom.xml
src/main/java/com/recordlogs/: Main.java  SceneData.java
src/main/java/com/recordlogs/charts/: DottedChart.java  TimeSeriesChart.java
src/main/java/com/recordlogs/controller/: ChartsController.java  StartController.java  StartHelpController.java
src/main/java/com/recordlogs/csv/: InputFileParser.java
src/main/java/com/recordlogs/model/: ChosenColumnNames.java  Event.java  Measurement.java  Record.java  SourceData.java
src/main/resources/: Charts.fxml  Start.fxml  StartHelp.fxml
src/main/resources/html/: help.html
